<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio2</title>
    </head>

    <body>
        <h1><strong>Ejercicio 2</strong></h1>
        <div>
            <h2><strong>Listado</strong></h2>
            <ul>
                <li>Primer bloque</li>
            </ul>
            <ul>
                <li>Segundo bloque</li>
            </ul>
        </div>
        <h3><strong>Primer bloque</strong></h3>
        <p>Parrafo del primer bloque</p>
        <p>Y otro parrafo adicional</p>
        <h3><strong>Segundo bloque</strong></h3>
        <p>Parrafo de segundo bloque</p>
        <p>Y otro parrafo adicional</p>
    </body>

</html>