<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 4</title>
    </head>

    <body>
        <h1>Ejercicio 4</h1>
        <p><strong>Texto + Botón</strong></p>
        <from>
            <input type="text" />
            <input type="button" value="Botón" />
        </from>
        <p><strong>Enlace a Google</strong></p>
        <a href="http:/www.google.com">Google</a>
    </body>

</html>