<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ejercicio1</title>
    </head>

    <body>
        <h1><strong>Ejercicio 1</strong></h1>
        <p>
            <strong>
                Este es el parrafo de mi primer ejercicio HTML
            </strong>
        </p>
    </body>

</html>