<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 3</title>
    </head>

    <body>
        <h1><strong>Ejercicio 3</strong></h1>
        <h2>Botones en columna (diferente contenedo)</h2>
        <div>
            <button>Botón 1</button>
        </div>
        <div>
            <button>Botón 2</button>
        </div>
        <h2>Botones en línea (mismo contenedor)</h2>
        <div>
            <button>Butón 3</button>
            <button>Botón 4</button>
        </div>
    </body>

</html>